{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smaryo-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "PLACEHOLDER_KV_ID"
    }
  ]
}
